# educationpaas

educationpaas/educationpaas/: .project  pom.xml
educationpaas/educationpaas/educationpaas_bussines/: .project
educationpaas/educationpaas/educationpaas_integration/: .project  pom.xml
educationpaas/educationpaas/educationpaas_model/: .project
educationpaas/educationpaas/educationpaas_model/src/main/java/co/edu/eam/ingesoft/educationpaas/model/entidades/: X.java
educationpaas/educationpaas/educationpass_frontend/: .project  pom.xml
